# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


Product.delete_all

Product.create!(title: 'New_Polo',
  description:
  %{<p>
    Этот автомобиль с гордостью несет легендарное имя.
    Вот уже 40 лет пять поколений VOLKSWAGEN POLO верой и правдой служат своим владельцам,
    изо дня в день делая жизнь удобнее, комфортнее и красивее.
    НОВЫЙ POLO заботится о Вашем комфорте и позволяет одним движением руки сложить сразу
    оба боковых зеркала. Въезжайте и выезжайте с узких парковок без проблем.

    </p>},
    price: 3600.00)

Product.create!(title: 'New_Passat',
  description:
  %{<p>
    НОВЫЙ Volkswagen Passat предлагает множество инновационных решений для любой поездки.
    Вы будете чувствовать себя ещё более комфортно в дороге и при этом отлично
    смотреться благодаря спортивному дизайну. НОВЫЙ Volkswagen Passat никогда ещё не выглядел так
    элегантно и достойно. Его удлинённый силуэт вместе с чёткими линиями и благородными
    элементами дизайна придаёт ему независимый вид.

    </p>},
    price: 4600.00)

Product.create!(title: 'Tiguan',
  description:
  %{<p>
    В городе или за его пределами - Tiguan везде чувствует себя как дома.
    В различных вариантах комплектации он обладает динамичным характером и доставляет
    удовольствие от поездки как на городских улицах, так и по бездорожью.
    И, конечно, привлекает к себе восхищённые взгляды.
    Двигатели Tiguan, оснащённые технологией BlueMotion,
    позволяют экономить топливо и снизить уровень вредных выбросов CO2.


    </p>},
    price: 5600.00)

Product.create!(title: 'Touareg',
  description:
  %{<p>
    Готов к любым трудностям. Стабильная тяга как на трассе, так и на бездорожье,
    превосходный комфорт и стильный дизайн: с Volkswagen Touareg вы легко справитесь практически с
    любым препятствием. Включая и ежедневные заботы. Привод 4MOTION Terrain Tech с электронным управлением позволяет добиться максимальной силы тяги при низкой скорости. Это обеспечивает, в частности,
    экстремальные возможности Вашего Touareg на подъёмах: автомобилю под силу уклоны до 45°.

    </p>},
    price: 5900.00)

Product.create!(title: 'Passat CC',
  description:
  %{<p>
    Автомобиль, отвечающий Вашим ожиданиям. И превосходящий их. Взгляните, как он прекрасен: динамика
    и элегантность купе притягивают взгляд к новому Passat CC. Его узнаваемый силуэт — это мягко
    опускающаяся крыша, безрамные двери и запоминающаяся форма порогов. Впечатляет не только
    характерный дизайн купе, но и удивительно просторный салон. В задней части салона стандартно
    предусмотрены два комфортных отдельных пассажирских сиденья.

    </p>},
    price: 4900.00)

Product.create!(title: 'Phaeton',
  description:
  %{<p>
    Грациозный изгиб капота, харизматичная задняя стойка, лаконичность задней части кузова,
    гармоничные пропорции — все элементы дизайна Phaeton следуют единому принципу: сочетать
    классическую элегантность с уверенной мощью. В результате рождается автомобиль, который
    привлекает внимание своей благородной сдержанностью и запоминается своим характером.

    </p>},
    price: 4700.00)

Product.create!(title: 'Golf',
  description:
  %{<p>
   Новый, но как всегда узнаваемый Golf: Средоточие спортивности: современные пропорции и
   малая высота кузова при длине 4,25 м. Седьмое поколение Golf сохранило верность традициям.
   Остался неизменным характерный силуэт задней стойки кузова. Удлинённая база, более короткие
   свесы и выверенные линии придают ему новую классическую и элегантную динамику. Благодаря
   увеличению ширины и уменьшению высоты кузова автомобиль выглядит ещё более мощно.

   </p>},
   price: 4900.00)

Product.create!(title: 'Beetle',
  description:
  %{<p>
   В XXI столетии Beetle достиг зрелости и уверенно передвигается по дорогам.
   Удлинённый капот, более вертикальное, смещённое назад ветровое стекло и более плоская линия крыши
   придают Beetle черты независимой спортивности. Круглые фары, более выпуклые боковины и плавная
   линия крыши напоминают дизайн классического «Жука», а такие детали, как задние фонари,
   воздухозаборник под бампером или плоская нижняя кромка капота являются выражением нового стиля
   Volkswagen.

   </p>},
   price: 4740.00)

Product.create!(title: 'Golf GTI',
  description:
  %{<p>
    В традициях GTI сконцентрирована энергия - и её необходимо продемонстрировать. Яркий внешний вид,
    как и захватывающее вождение, создают неповторимую легенду. Тому, кто едет впереди всех, нужен наилучший обзор.
    С биксеноновыми фарами всё останется в поле зрения – даже при плохой погоде и на крутых поворотах.
    Внешность Golf GTI соответствует статусу: легкосплавные диски, окрашенные в красный цвет суппорта дисковых тормозов и уширенные накладки порогов.

    </p>},
    price: 8900.00)

Product.create!(title: 'Scirocco GTS',
  description:
  %{<p>
    На каждый день, но не для серых будней: мощная динамика и выразительный дизайн – фирменные черты Scirocco GTS.
    Величественный облик Scirocco GTS - это не только впечатляющий внешний вид. Стильные детали интерьера сочетаются с комфортным салоном
    и высококачественными материалами.Легкосплавные диски "Mallory" c широкоми шинами дают Scirocco GTS независимость на асфальте.
    Тормозные суппорта, окрашенные в красный цвет, подчеркивают яркий образ автомобиля.

    </p>},
    price: 4600.00)

Product.create!(title: 'Touran',
  description:
  %{<p>
    Новый Touran отличается яркими, чёткими линиями и продуманным дизайном.Одна из особенностей нового Тouran – существенное обновление задней части кузова.
    С новым дизайном бампера, слегка изогнутой дверью багажного отсека и приподнятыми боковинами он смотрится благородно и гармонично. Окрашенный в цвет кузова
    интегрированный верхний задний спойлер визуально подчеркивает динамичный силуэт автомобиля. Двухсекционные задние фонари элегантно завершают характерный облик нового Touran.

    </p>},
    price: 6900.00)

Product.create!(title: 'Caddy',
  description:
  %{<p>
    Идеальная эргономика, трансформируемый салон, множество отделений для хранения мелочёвки, новейшие инфомедиа-системы.
    Что можно добавить к этому? Только несколько точных дизайнерских штрихов, напоминающих водителю и пассажирам о том, что они находятся внутри
    уникального Caddy. Декоративная красная полоса, проходящая по центральной линии передней панели. Красная строчка в отделке.
    Caddy Generation 4 доказывает: можно быть ярким, не теряя вкуса.
    </p>},
    price: 4900.00)

Product.create!(title: 'Amarok',
  description:
  %{<p>
    Amarok полностью отвечает формуле «положение обязывает». Первый европейский пикап, да ещё от Volkswagen, обязан сочетать в себе мощь, экономичность,
    комфорт и элегантный внешний вид. Иначе зачем ему быть? Тяговитые и экономичные дизеля - сердце Amarok. На ваш выбор: либо мощный biTDI 180л.с. с двойным наддувом, либо экономичный мотор в 140л.с.
    Подключаемый, или постоянный полный привод 4MOTION, или задний привод — используя их, грузоподъёмный Amarok быстро и безопасно доставит Вас практически куда угодно.

    </p>},
    price: 10900.00)

Product.create!(title: 'Multivan',
  description:
  %{<p>
    Multivan готов служить Вам круглые сутки. Его просторный салон легко превращается в офис, в столовую, в приемную и даже гостиничный номер с полноценной двуспальной кроватью. Но прежде всего – это комфортный автомобиль,
    способный вместить до восьми человек. Комфорт начинается с посадки: Multivan оборудуется одной или двумя сдвижными дверьми, для которых возможен заказ электропривода открывания и закрывания.
    В зависимости от комплектации в Вашем распоряжении различные версии столиков в салоне.Многофункциональный стол входит в стандартную комплектацию Multivan Highline. Он имеет круглую поверхность и оснащён многочисленными
    отделениями для всевозможных дорожных принадлежностей.

    </p>},
    price: 10500.00)

Product.create!(title: 'California',
  description:
  %{<p>
    Чем не стоит забивать голову, отправляясь в путешествие на Volkswagen California, так это уровнем сервиса на маршруте. Все необходимое есть на борту машины. Обстановку квартиры мы уместили в минивэн.
    Сделайте California Comfortline Вашим вторым домом. В багажном отсеке поместится всё, что может потребоваться Вам в пути.
    Комфортные складные стулья позволят Вам удобно расположиться на природе. В стандартную комплектацию California входят два больших спальных места, чтобы в любом уголке планеты Вы чувствовали себя как дома.
    Встроенные шторки, убирающиеся в обшивку, обеспечат покой в ночные часы и защитят от посторонних взглядов.

    </p>},
    price: 12900.00)

Product.create!(title: 'Volkswagen Eos',
  description:
  %{<p>
    Volkswagen Eos (Фольксваген Эос) - четырехместный кабриолет со складывающейся жесткой крышей получил свое имя в честь древнегреческой богини рассвета - Эос.


    </p>},
    price: 4900.00)

Product.create!(title: 'Volkswagen e-Golf',
  description:
  %{<p>
    Volkswagen e-Golf - электрическая версия хэтчбека класса «С». Самую экологичную версию в истории Гольф немцы построили на базе седьмого поколения модели. Само собой, в дизайне интерьера и экстерьера автомобиля присутствуют всевозможные намеки у упоминания о том, что он электрический.

    </p>},
    price: 4900.00)

Product.create!(title: 'Volkswagen Golf Variant',
  description:
  %{<p>
    Volkswagen Golf Variant - универсал класса «С» с передним или полным приводом.  Не стоит искать серьезных внешних отличий между хэтчбеком и универсалом Golf. Их крайне мало.
    Куда примечательней и логичней то, что Golf Variant обладает очень вместительным багажным отсеком, который по своим объемам превосходит аналогичные показатели предыдущего поколения модели.

    </p>},
    price: 4900.00)

Product.create!(title: 'Volkswagen Passat Alltrack',
  description:
  %{<p>
Volkswagen Passat Alltrack – полноприводный универсал повышенной проходимости класса «D». радиционный в таких случаях пластиковый обвес и увеличенный дорожный просвет – главные атрибуты Пассат Олтрек,
 отличающие его от обычного универсала. Но это лишь видимая их часть. Куда больше новшеств спрятано от посторонних глаз.
Из прочих особенностей Passat Alltrack стоит отметить его способность буксировать прицеп массой до 2,2 тонн и наличие системы, помогающей при маневрах задним ходом с прицепом.
    </p>},
    price: 4900.00)

Product.create!(title: 'Volkswagen Passat Variant',
  description:
  %{<p>
Volkswagen Passat Variant  - универсал класса «D».При всех тех многочисленных изменениях, которые претерпел Passat Variant с точки зрения дизайна, куда больший интерес вызывает то,
 насколько восьмая генерация универсала преобразилась в техническом плане и по уровню оснащения. Автомобиль, как и прежде, построен на модульной платформе MQB, однако инженеры Volkswagen определенным образом модернизировали и перенастроили ее с учетом требований к Passat B8. Кроме того, немцы смогли облегчить кузов, а жесткость его даже повысить до 30000 Нм/градус.

    </p>},
    price: 4900.00)

Product.create!(title: 'Volkswagen Sharan',
  description:
  %{<p>
Volkswagen Sharan объединяет все то, что Вы ожидаете от автомобиля на все случаи жизни: стильный дизайн с высокой пассажировместимостью, интеллектуальное управление с многофункциональностью и наивысший комфорт с экономичностью.
Volkswagen Sharan получил новую гамму силовых агрегатов: бензиновые моторы серии TSI с непосредственным впрыском и турбонаддувом развивают максимальную мощность от 150 до 200 л.с.,
 дизельные двигатели с системой питания типа Common Rail и наддувом - от 140 до 170 л.с. Предлагаются механическая и роботизированная (DSG, с двумя сцеплениями) коробки передач.

    </p>},
    price: 4900.00)

Product.create!(title: 'Fabia',
  description:
  %{<p>
    Несколько выразительных изменений элементов внешнего дизайна новой Skoda Fabia придают автомобилю совершенно новый вид. Модернизация внешнего дизайна передней части автомобилей предоставила
    более уверенный и динамичный вид. Модель получила новый дизайн переднего бампера, решетки радиатора и передних фар. Передние противотуманные фары не только получили новую форму, но и имеющиеся
    теперь с фонарями дневного света. Одной из инноваций новой модели Fabia является продольные рейлинги на крыше, доступные в черном цвете или черно-серебристой комбинации. Пассажиры задних
    сидений наслаждаться повышенным комфортом благодаря установлению высококачественного тонированного стекла.

    </p>},
    price: 6200.00)

Product.create!(title: 'Fabia Combi',
  description:
  %{<p>
    Новая Škoda Fabia Combi - это приятный семейный автомобиль, который удовлетворит даже самые высокие требования относительно пространства и размещения и хранения груза.
    Благодаря своей обширности, это лучший выбор для семей с маленькими детьми и для владельцев домашних животных.
    Интерьер Fabia Combi New значительно изменился по сравнению с предыдущей версией автомобиля. В приборной панели последовательно реализованы принципы эргономичности.
    Это означает, что рабочее место водителя организовано с учетом максимального комфорта, безопасности и удобства.
    </p>},
    price: 5900.00)

Product.create!(title: 'Roomster',
  description:
  %{<p>
    Skoda Roomster реализует совершенно новую концепцию, которая обещает изменить ваш мир.
    Roomster - это автомобиль для повседневной жизни, но он выделяется среди других и имеет особый характер.
    Его маска и оригинальный дизайн фар, панорамное лобовое стекло, передние и задние двери, большой тент и
    задние фары - все это привлекает внимание. Это становится очевидным сразу.

    </p>},
    price: 4700.00)

Product.create!(title: 'Spaceback',
  description:
  %{<p>
    Выразительные линии передней части кузова и длинная колесная база подчеркивают спортивный характер SKODA Spaceback,
    а эффектная задняя часть кузова с фирменными фонарями и темными светоотражателями придают автомобилю дополнительную динамику.
    По сравнению с обычными хетчбэками SKODA Spaceback выглядит больше и динамичнее, предлагая своим пассажирам превосходный простор и комфорт.
    Все это выгодно выделяет автомобиль среди конкурентов, как визуально, так и с точки зрения функциональности.

    </p>},
    price: 4900.00)

Product.create!(title: 'Rapid',
  description:
  %{<p>
    ŠKODA Rapid впечатляет своим выразительным дизайном, большой вместительностью, превосходным соотношением цены и качества, полным набором систем безопасности и экономичными двигателями.
    Водитель и пассажиры не смогут пожаловаться на недостаток места. При небольших габаритах в автомобиле могут комфортно размещаться до 5 человек. По пространству для коленей и головы
    Rapid – лидер в своем классе, а багажник в 550 литров – то, что нужно семейному автомобилю.

    </p>},
    price: 4900.00)

Product.create!(title: 'Octavia',
  description:
  %{<p>
    ŠKODA Octavia всегда предлагала клиентам несколько больше, чем ожидаешь от машины этого класса. В первую очередь, это касается вместительного, просторного салона и функциональности
    автомобиля с большим багажным отделением – эталонным для своего сегмента. В то же время, колесная база автомобиля стала шире на 108 мм, за счет чего удалось добиться большей
    вместительности салона и увеличить внутреннее пространство для задних пассажиров. Коленные подушки безопасности и задние боковые подушки безопасности доступны в автомобилях ŠKODA Octavia впервые.

    </p>},
    price: 4560.00)

Product.create!(title: 'Octavia Combi',
  description:
  %{<p>
    ŠKODA Octavia Combi стала еще лучше. Благодаря своему всегда актуальному дизайну, широкому выбору двигателей, безупречным ходовым качествам и доступной цене Octavia завоевала
    сердца множества клиентов во всем мире. Octavia также постоянно отмечается знатоками автомобилей, побеждая во многих тестах, проводимых ведущими автомобильными изданиями.
    Никогда ранее универсал ŠKODA Octavia не был таким динамичным, интеллигентным и уверенным, как выпуск третьего поколения Octavia. Новая Octavia Combi стала воплощением непревзойденной вместительности,
    функциональности, инновационных систем безопасности и комфорта, экономичности и экологичности.

    </p>},
    price: 4900.00)

Product.create!(title: 'Yeti',
  description:
  %{<p>
    Секрет особого дизайна модели Yeti заключается в сочетании солидной внешности и функциональных деталей.
    Если Вы хотите увидеть на что действительно способен этот автомобиль, необходимо съехать с большака.
    Не бойтесь грязи и песка. Модель Skoda Yeti с приводом на все четыре колеса, которая оснащена системой сцепление Haldex 4-го поколения
    и имеет режим для движения по бездорожью, может с легкостью покорить самые сложные пути.
    Автомобиль Yeti - это идеальное сочетание комфорта и практичности, спортивного стиля и элегантности.
    Yeti - это новое измерение Ваших возможностей.

    </p>},
    price: 3500.00)

Product.create!(title: 'Superb',
  description:
  %{<p>
    Флагманская модель ŠKODA Superb выполнена в духе нового дизайна ŠKODA: независимый характер передней части и лаконичная задняя часть кузова,
    четкие формы и линии - все подчеркивают элегантность, изысканность и современность автомобиля. Интерьер также подвергся существенным изменениям:
    новое рулевое колесо и сиденья, оригинальные декоративные элементы и сочетания цветов. В области безопасности ŠKODA Superb также проявляет себя с самой лучшей стороны.
    Об этом говорит оценка в 5 звезд, полученная им по итогам краш-тестов Euro NCA


    </p>},
    price: 4900.00)

Product.create!(title: 'Superb Combi',
  description:
  %{<p>
    Многофункциональное 3-спицевый кожаное рулевое колесо позволяет управлять радиоприемником и телефоном, а также изменять передачи АКПП. Автомобили Superb Combi 4x4 можно оснастить различными двигателями,
    включая наш мощнейший двигатель 3.6 FSI V6/191kW. Система полного привода, 6-цилиндровый бензиновый двигатель и коробка передач прямого переключения - это три новейшие технологии, сочетание которых
    гарантирует исключительный опыт управления и возможности. Автомобиль оснащен устройством управления сцеплением Haldex, мгновенно реагирует на изменение дорожных условий и предотвращает пробуксовку передних колес.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A1',
  description:
  %{<p>
    Audi A1 на дороге смотрится очень уверенно - энергичный, незаурядный, с сильным характером: автомобиль выглядит как атлет среди автомобилей премиум-класса. Выделяющаяся округлая плечевая линия,
    контрастная по цвету арка крыши и непривычно сильно скошенные задние стойки кузова формируют неповторимый силуэт хетчбэка. Дизайн деталей салона напоминает турбины, парусные яхты, крылья самолета.
    И, конечно же: множество из них можно оформить индивидуально. Два опционных варианта исполнения облегчают решение: Attraction подчеркивает эмоциональный характер Ауди А1, а Ambition - его спортивные качества.

    </p>},
    price: 5500.00)

Product.create!(title: 'Audi A1 Sportback',
  description:
  %{<p>
    Audi A1 Sportback - переднеприводный хэтчбек класса «В». Мировая премьера модели состоялась на автосалоне в Лос-Анджелесе в ноябре 2011 года.
    В первую очередь, версия Sportback отличается от обычного хэтчбека А1 наличием пяти вместо трех дверей, однако это лишь видимая часть. При той же длине колесной базы в 2470 мм, 5-дверка стала на 8 мм шире и на столько же выше.
    Высота осталась прежней - 3950 мм. Само собой, небольшое изменение габаритов привело и к изменению снаряженной массы автомобиля. У A1 Sportback она равна 1065 кг, то есть на 25 кг больше, чем у трехдверной версии.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A3',
  description:
  %{<p>
    Audi A3 - хэтчбек класса «С» с передним или полным приводом. Мировая премьера третьего поколения модели состоялась на автосалоне в Женеве в марте 2012 года.
    В основу трехдверки легла новая модульная платформа концерна Volkswagen со стойками McPherson спереди и многорычажной задней подвеской, доступной в трех версиях - обычной, спортивной,
    с уменьшенным на 15 мм дородным просветом, а также S line, с клиренсом на 25 мм ниже обычного. Базово автомобиль оснащен пассивными амортизаторами, однако в качестве опции доступны также активные стойки Magnetic ride control.

    </p>},
    price: 6900.00)

Product.create!(title: 'Audi A3 Cabriolet',
  description:
  %{<p>
    Audi A3 Cabriolet - кабриолет класса «H1». Мировая премьера третьего поколения модели состоялась на автосалоне во Франкфурте в сентябре 2013 года.
    Поскольку главное для кабриолета это все-таки его складной верх, именно этой детали Ауди А3 мы уделим особое внимание, и начнем с того, что инженерам
    немецкой компании удалось сделать сложенную крышу максимально компактной, чтобы она почти не влияла на объем багажника. Результат налицо - места для поклажи в кабриолете
    увеличилось на 60 литров (до 287).

    </p>},
    price: 6900.00)

Product.create!(title: 'Audi A3 Sedan',
  description:
  %{<p>
    Audi A3 Sedan - переднеприводный седан класса «С». Мировая премьера модели состоялась на автосалоне в Нью-Йорке в марте 2013 года.
    Невзирая на то, что аедан А3 принадлежит к той же линейке, что и одноименный хэтчбек, внешне от своего собрата он отличиается не только наличием багажника.
    Дизайнеры уделили особое внимание рельефу кузовных панелей, чуть изменили линии под дверьми, подчекрнули колесные арки, перерисовали бамперы, решетку радиатора
    и некоторые другие детали, сохранив при этом общую концепцию и узнеаваемость модели.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A3 Sportback',
  description:
  %{<p>
    AudiA3 Sportback – переднеприводный хэтчбек класса «С». Мировая премьера третьего поколения модели состоялось на автосалоне в Париже в конце сентября 2012 года.
    А3 Спортбек стал первой моделью VolkswagenGroup, построенный на модульной платформе MQB (Modularer Querbaukasten). Одной из главных задач разработчиков AudiA3
    Sportback стала борьба с лишним весом хэтчбека. Чтобы добиться поставленных задач, доля высокопрочных сталей в конструкции кузова была доведена до 26%.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A4',
  description:
  %{<p>
    Audi A4 (Ауди А4) - седан класса «D» с передним или полным приводом. Рестайлинговая версия четвертого поколения модели дебютировала осенью 2011 года.
    Дизайнеры освежили внешний вид А4, подкорректировав решетку радиатора, передний бампер, задние фонари и другие элементы экстерьера. В результате седан стал на один миллиметр короче,
    чем ранее (4701 мм). Остальные габариты не изменились. В салоне же, в свою очередь, пересмотру подвергся руль, мультимедийный комплекс MMI navigation plus и прочие системы, управление которыми стало более простым.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A4 Avant',
  description:
  %{<p>
    Audi A4 Avant (Ауди А4 Авант) - универсал класса «D» с передним или полным приводом. Работая над обновлением Ауди А4 немецкие инженеры уделили внимание не только внешним изменениям (бамперу, решетке радиатора задним фонарям и пр.),
    но и внутреннему убранству автомобиля. В частности, универсал получил по-новому оформленное рулевое колесо, дополнительные сочетания материалов отделки, смелые цветовые решения,
    а также доработанную мультимедийный комплекс MMI navigation plus. Кроме того, уменьшилось количество кнопок управления бортовыми системами.

    </p>},
    price: 8700.00)

Product.create!(title: 'Audi A4 allroad quattro ',
  description:
  %{<p>
    В Audi A4 allroad quattro представлены все самые современные технологические разработки, присущие модельному ряду A4 и обеспечивающими ему превосходство над конкурентами. В его распоряжении гамма мощных и экономичных двигателей,
    система Audi drive select, высокотехнологичная коробка передач S tronic, а также инновационные системы коммуникации и помощи водителю.
    В дизайне Audi A4 allroad quattro угадываются черты A4 Avant – четкие линии соединяют скульптурные формы поверхностей, а низкая линия крыши делает его похожим на купе.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A5 Cabriolet',
  description:
  %{<p>
    Audi A5 Cabriolet - кабриолет класса «H1» с передним или полным приводом. Автомобиль построен на платформе MLB, разработанной специалистами Volkswagen Group. Мировая премьера рестайлинговой версии модели состояла в сентябре 2011 года на автосалоне во Франкфурте.
    Шестиугольная решетка радиатора, хищный прищур головной оптики, задние фонари со светодиодами - вот основные элементы, позволяющие распознать рестайлинговый кабриолет А5. В линейке моторов Ауди А5 насчитывается пять агрегатов.
    Базовым выступает бензиновая «четверка» 1.8 TFSI с непосредственным впрыском.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A5 Coupe',
  description:
  %{<p>
    Audi A5 Coupe (Ауди А5 Купе) - купе класса «D» с передним или полным приводом, построенное на платформе Volkswagen Group MLB. Рестайлинговая версия модели дебютировала в рамках международного автосалона во Франкфурте в сентябре 2011 года.
    Во внешности А5 Купе изменения коснулись решетки радиатора, фар головной оптики и задних фонарей. При этом габариты автомобиля остались прежними, за исключением подросшей на 1 мм длины (до 4626 мм). Почти ничего не изменилось и в интерьере.
    Разве что выбор цветов отделки стал шире.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A5 Sportback',
  description:
  %{<p>
    Audi A5 Sportback - автомобиль позиционируемый немецкой компанией, как 4-дверное купе, построенное на платформе Volkswagen Group MLB и может оснащаться к передне-, так и полноприводной трансмиссией.
    От предыдущей версии обновленный А5 Спортбек отличает иная форма головной оптики, шестиугольная, вместо четырехугольной, решетка радиатора и задние фонари, в которых используется больше светодиодов, чем раньше.
    Габариты автомобиля, при этом, остались неизменными.
</p>},
    price: 4900.00)

Product.create!(title: 'Audi A6',
  description:
  %{<p>
    Audi A6 - седан класса «E» с передним или полным приводом. Никаких радикальных и слишком смелых решений дизайнеры Ауди, занимаясь обновлением А6, применять не стали, ограничившись
    традиционной для таких случаев корректировкой форм решетки радиатора, переднего и заднего бамперов и фар головного света. В интерьере же, если верить немцам, улучшилось качество материалов отделки,
    а также добавилось несколько вариантом комбинаций как самих материалов, так и их цветов. Кроме того, светодиодная оптика стала базовым оборудованием вне зависимости от комплектации, а за доплату на автомобиль можно установить матричную оптику.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A6 Avant',
  description:
  %{<p>
    Audi A6 Avant - универсал класса «E» с передним или полным приводом. Плановый рестайлинг A6 Авант затронул формы решетки радиатора, бамперов и оптики. В интерьере модернизации подверглась мультимедийная система.
    Кроме того, дизайнеры расширили гамму вариантов отделки, как по качеству материалов, так и по цветовым решениям. И это, по большому счету, все. Ходовая часть, оснащение остались нетронутыми.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A6 allroad quattro',
  description:
  %{<p>
    Audi A6 allroad quattro - полноприводный универсал класса «E». В легендарном полоном приводе quattro использован компактный межосевой дифференциал с коронными шестернями и
    частичной блокировкой с помощью электрогидравлической муфты. В качестве опции доступен активный редуктор, распределяющий тягу между колесами задней оси.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A7 Sportback',
  description:
  %{<p>
    Audi A7 Sportback - передне-, или полноприводный лифтбэк класса «E». Несмотря на то, что A7 Sportback хорошо укомплектован даже в начальных версиях, список всего доступного для установки оборудования впечатляет и заслуживает пусть даже краткого,
    но перечисления самых интересных позиций.  Моторная гамма Audi A7 Sportback включает в себя два бензиновых и три дизельных агрегата, выдающих мощность в диапазоне от 218 до 333 л. с. При этом все двигатели по уровню выхлопа соответствуют экологическому стандарту Евро-6.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi A8',
  description:
  %{<p>
Audi A8 - люксовый седан класса «F1». Стали доступны несколько новых электронных систем, таких как, например, активная система ночного видения, которая, помимо своих основных обязанностей (видеть пешеходов и крупных животных)
 умеет подруливать, дабы автомобиль оставался в своей полосе движения. Другое новшество - это активные фары Audi Matrix LED, постоянно меняющие форму светового пучка исходя из окружающей обстановки.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi Q3',
  description:
  %{<p>
Audi Q3 построен на базе кроссовера Volkswagen Tiguan. Отсюда и одинаковая длина колесной базы (2603 мм), и идентичная конструкция подвесок двух моделей: спереди Кью 3 оснащен стойками McPherson, сзади – подвеской многорычажного типа.
Создавая внешний облик Audi Q3, дизайнеры стремились к тому, чтобы в его очертаниях улавливалась связь с купе, поэтому линия крыши начинает снижаться довольно рано, за счет чего стойки D расположены под большим наклоном.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi Q5',
  description:
  %{<p>
Audi Q5 - полноприводный внедорожник класса «K1». Кроссовер получил новую решетку радиатора, подкорректированные фары головного света, светодиодные полоски в которых теперь образуют трапецию, другие патрубки выхлопной системы,
 а также перерисованные передний и задний бамперы, что полностью соответствует традициям классического рестайлинга. То же можно сказать и об интерьере. Единственное заметное новшество - рулевое колесо. Все остальное, за исключением мелких деталей, осталось нетронутым, включая оснащение.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi Q7',
  description:
  %{<p>
  Audi Q7 – внедорожник класса «К2». Одним из важнейших своих достижений создатели Q7 второй генерации называют улучшение аэродинамических характеристик автомобиля и существенное снижение его массы. Будучи построенным на модульной платформе MLB,
   он похудел на внушительные 325 кг, 71 из которых удалось сэкономить только на кузове с силовым каркасом из ультравысокопрочной стали горячей формовки.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi R8 Coupe',
  description:
  %{<p>
Audi R8- совершенный спортивный автомобиль. Этот первый в истории Audi спортивный автомобиль излучает стремительность. Общепризнанный изысканный стиль Audi нашел воплощение в новой, неповторимой форме.
 В Audi R8 был вложен весь богатейший опыт создания автомобилей Audi. Сконструировав спортивный автомобиль с центральным расположением двигателя, Audi ворвалась в самый привилегированный класс автомобилей.

   </p>},
  price: 14900.00)

  Product.create!(title: 'Audi R8 GT',
    description:
    %{<p>
Audi R8 GT (Ауди R8 GT) эксклюзивный автомобиль с ограниченной серией - 333 экземпляра. Каждый автомобиль Audi R8 GT снабжен номерной табличкой на рычаге переключения передач.
Все детали во внешнем облике Audi R8 GT подчеркивают то, что на создание этого автомобиля дизайнеров вдохновил автоспорт.
Габаритная длинна модели - 4,43 метра, ширина - 1,93 м., высота - 1,23 м.

      </p>},
      price: 20900.00)

  Product.create!(title: 'Audi R8 Spyder',
    description:
    %{<p>
Мягкий верх, Audi R8 Spyder, оснащен полностью автоматическим приводом, а некоторые элементы кузова изготовлены из углепластика. Сложить или разложить крышу можно за 19 секунд, даже при движении на скорости до 50 км/ч.
Суперкар Audi R8 Spyder отличают такие современные технологии, как пространственная алюминиевая рама Audi Space Frame (ASF), постоянный полный привод quattro, полностью светодиодные фары и инновационная опция – микрофон на ремне безопасности.

      </p>},
      price: 18900.00)

  Product.create!(title: 'Audi RS Q3',
    description:
    %{<p>
Audi RS Q3- «заряженная» версия кроссовера класса «К1». Опознать RS Q3 и отличить его от обычного кроссовера, на базе которого RS-ка и построена, можно по иной решетке радиатора, перерисованным бамперам, колесным дискам, наличию спойлера и заднего диффузора.
Одной из изюминок Q3 с литерами RS является его салон, оформляя который дизайнеры думали не только о комфорте, но и о спортивном стиле. Немцам удалось гармонично сплести все воедино, совместив обивку сидений из алькантары и кожи с их спортивным профилем, создав удобный руль с подрулевыми лепестками и так далее.

      </p>},
      price: 4900.00)

  Product.create!(title: 'Audi RS3 Sportback',
    description:
    %{<p>
Audi RS3 Sportback (Ауди RS3 Спортбек) – заряженная версия хэтчбека класса «С».RS3 Спортбек заметно отличается от своего предшественника, и внешне, и с технической точки зрения. Но сначала о визуальной разнице.
В салоне Ауди RS3 Спортбек, как и положено, красуется спортивный руль со скошенным снизу ободом, спортивные сиденья, обитые комбинацией кожи Наппа и алькантары. Есть тут и накладки на педали и многие другие элементы, красноречиво говорящие о «заряженности» автомобиля.

      </p>},
      price: 4900.00)

Product.create!(title: 'Audi RS5 Coupe',
  description:
  %{<p>
    Audi RS5 Coupe - «заряженное» полноприводное купе класса «G1». Ауди RS5 построен на платформе с алюминиевой двухрычажной передней подвеской и многорычажной с трапециевидными рычагами — сзади.
    По сравнению с материнской моделью A5, «заряженное» купе посажено на 20 мм ниже, а на его передние колеса установлены 365-миллиметровые тормозные диски.. Кроме того, автомобиль оснащен центральным цилиндрическим дифференциалом с блокировкой, умеющей распределять до 70% тяги на передние колеса и до 85% на заднюю ось.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi TT Roadster',
  description:
  %{<p>
    Audi TT Roadster - родстер класса «G1». Потрудились инженеры Ауди над силовой структурой ТТ Родстер, интегрировав в передние стойки стальной короб, внутри которого спрятана опять же стальная труба.
     Усилители из того же материала получили и пороги, а в нижней части моторного отсека и под багажником появились V-образные растяжки. Словом, дабы обеспечить должный уровень безопасности открытой версии, немцы укрепили все, что смогли.

    </p>},
    price: 4900.00)

Product.create!(title: 'Audi TT Coupe',
  description:
  %{<p>
    Audi TT Coupe - купе класса «G1» с передним или полным приводом. Купе построено на модульной платформе MQB со стойками McPherson в передней подвеске и четырехрычажной конструкцией сзади.
    В качестве опции для TT предлагаются адаптивные амортизаторы Magnetic Ride. С ними клиренс автомобиля уменьшается на 10 мм. Примечательно также, что TT почти не изменился в габаритах, хотя колесная база подросла на 37 мм, но заметно похудел – на 50 кг.

    </p>},
    price: 4900.00)



Product.create!(title: 'Suzuki Alto',
  description:
  %{<p>
Концепция седьмого поколения Suzuki Alto направлена на создание кей-кара, модель которого задумывалась как любимый малолитражный автомобиль для всех поколений. В дизайне кузова обращают на себя внимание большие фары,
 которые за счет своей формы делают модель весьма привлекательной. Безусловно, разработчики не забыли наделить свое детище основными достоинствами малолитражного автомобиля такими, как экономичность, экологичность, простота в использовании.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki APV',
  description:
  %{<p>
Suzuki APV - бюджетный переднеприводный компактвэн, построенный на платформе Ladder Frame. Поскольку целью инженеров, создававших APV, была максимально простая и дешевая конструкция, велосипеда они не изобретали, использовав в подвеске классические стойки McPherson,
 а сзади установили неразрезной мост с листовыми рессорами. То же касается и тормозов. Если на передних колесах установлены дисковые вентилируемые механизмы, то на задних более дешевые барабанного типа.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Celerio',
  description:
  %{<p>
Suzuki Celerio – переднеприводный хэтчбек класса «А». С технической точки зрения Celerio – это автомобиль, построенный на переднеприводной платформе со стойками McPherson и передней подвеске и торсионной балкой сзади.
На передние колеса инженеры Сузуки установили дисковые тормоза, на задние – барабанного типа. По умолчанию хэтчбек комплектуется 14-дюймовыми колесными дисками с шинами размерностью 165/65. При этом минимальный дорожный
 просвет равен 135 или 145 мм (в зависимости от версии), а минимальная снаряженная масса составляет 805 кг.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Ciaz',
  description:
  %{<p>
Suzuki Ciaz – переднеприводный седан класса «С». В базовое оснащение Сузуки Циаз включен климат-контроль, система бесключевого доступа, электропривод крышки багажника, датчики парковки и мультимедийная установка с сенсорным дисплеем. Очень неплохо!
В моторной гамме Suzuki Ciaz два агрегата – 1,4-литровый бензиновый, выдающий 92 л. с. мощности и 130 Нм крутящего момента, а также 1,25-литровый дизельный, в арсенале которого 90 «лошадок» и 200 Нм.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Equator Crew Cab',
  description:
  %{<p>
Suzuki Equator Crew Cab - задне- или полноприводный пикап, построенный на платформе Nissan Frontier/Navarre. Сузуки Экватор выпускается в версиях с задним и полным приводом. В последнем случае пикап оснащен автоматической
 электронной блокировкой заднего дифференциала и понижающей передачей в раздаточной коробке. Кроме того, автомобиль комплектуется системой динамического контроля VDC (Vehicle Dynamic Control), в состав которой входят ABS и EBD,
  помощником при спуске с горы, подушками безопасности и 16- или 17-дюймовыми колесными дисками, которые могут быть «обуты» в обычные или специальные внедорожные шины с развитыми грунтозацепами.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Ertiga',
  description:
  %{<p>
Suzuki Ertiga  – 7-местный компактвэн класса «L».Невзирая на то, что Сузуки Эртига предназначена для не самых богатых покупателей, компактвэн может быть очень неплохо оснащен для своего класса. Вплоть до того, что можно
 заказать версию Спорт с соответствующими декоративными элементами. Но если говорить о комплектациях, пользующихся наибольшей популярностью, то в них присутствует ABS, кондиционер, аудиосистема,
 подушки безопасности и другое минимально необходимое оборудование для комфортных поездок как на короткие, так и на длинные дистанции.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Grand Vitara 3-х дверный',
  description:
  %{<p>
Suzuki Grand Vitara - полноприводный внедорожник класса «K1». Не стоит искать в этом автомобиле кардинальных отличий от дореформенной версии Grand Vitara. Дизайнеры освежили лишь лицевую его часть, перерисовав решетку радиатора, бампер и головную оптику.
 Кроме того, на внедорожник установили колесные диски в ином оформлении, а что касается салона, то там японцы решили ничего не трогать, расширив только гамму цветовых решений.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Grand Vitara 5-ти дверный',
  description:
  %{<p>
Suzuki Grand Vitara - полноприводный внедорожник класса «K1». Невзирая на то, что облик Сузуки Гранд Витара можно назвать вполне успешным, японцы не намерены почивать на лаврах, а потому постоянно вносят во внешность внедорожника изменения, пусть даже небольшие.
 В данном случае переоформлению подверглась решетка радиатора, передний бампер, фары головного света и колесные диски. В салоне же все осталось по-прежнему, за исключением более широкой гаммы цветовых решений.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Kizashi',
  description:
  %{<p>
Suzuki Kizashi – флагман модельного ряда Suzuki, разработан, для того чтобы занять достойное место в сегменте седанов премиум-класса. В название автомобиля разработчики компании вложили идею создания нового автомобиля
как вызова мировому рынку (Kizashi переводится с японского как "предзнаменование").  При создании интерьера Suzuki Kizashi, компания Suzuki воспользовалась своим опытом в производстве компактных автомобилей – обеспечивая комфорт
 и практичность без вреда для внутреннего пространства. Удобные сидения, современные системы комфорта, простота исполнения без излишеств.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki Swift',
  description:
  %{<p>
Suzuki Swift- пятое поколение переднеприводного хэтчбека класса «В».  В базовой комплектации Suzuki Swift оснащен антиблокировочной системой с распределением тормозных усилий, системой курсовой устойчивости,
 кондиционером, электростеклоподъемниками, обогревом передних сидений, зеркал и заднего стекла, аудиосистемой и частичной кожаной отделкой. В качестве дополнительного оборудования можно заказать систему помощи при старте на спусках и подъемах, круиз-контроль и климат-контроль.

    </p>},
    price: 4900.00)

Product.create!(title: 'Suzuki SX4',
  description:
  %{<p>
Suzuki SX4 - полноприводный внедорожник класса «K1». Отдельно стоит отметить и тот факт, что интерьер Сузуки SX4 не только изменился стилистически, пополнился новыми комбинациями материалов, но и стал просторнее.
 Как стал просторнее и багажный отсек, объем которого теперь равен 430 литрам, то есть на 177 литров больше, чем прежде. В качестве опции для кроссовера доступна двухсекционная панорамная крыша, секции которой можно
 открывать и вместе, и по отдельности, причем в последнем случае они перемещаются как назад, так и вперед.

    </p>},
    price: 4900.00)


Product.create!(title: 'Suzuki Vitara',
  description:
  %{<p>
Suzuki Vitara – внедорожник класса «К1» с передним или полным приводом. За функциональность Сузуки Витара отвечают 185 мм дорожного просвета, 375 литров объема багажного отсека, а также весьма неплохое оснащение.
В частности, паркетнику выделили мультимедийную систему с 7-дюймовым сенсорным экраном, откликающимся даже на прикосновение в перчатках, сдвижную панорамную крышу длиной 560 мм, полный комплект самых современных систем безопасности и так далее.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche 911 Carrera',
  description:
  %{<p>
Porsche 911 Carrera - 2-дверное спортивное купе класса «G2» с задним расположением двигателя. Конструкция и внешний вид 911 Каррера были полностью переработаны. Автомобиль получил иные бамперы, оптику, как переднюю, так и заднюю, а также оригинальные боковые панели.
 Кроме того, в кузове и раме, которые ранее, по большей части, были стальными, отныне гораздо больше алюминия, благодаря чему автомобиль стал легче на 45 кг и весит теперь 1370 кг (в базовой комплектации).

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche 911 GT2 RS',
  description:
  %{<p>
Porsche 911 GT2 RS - «заряженное» заднеприводное спортивное купе класса «G2» в кузове 991, выпущенное в количестве 500 экземпляров. В работе над 911 GT2 RS немецкие инженеры уделили много внимания фактору веса. Чтобы сделать автомобиль как можно легче,
 крышку капота, боковые воздухозаборники, кромку заднего спойлера и накладки изготовили из углепластика, а за доплату из композитного материала могут быть выполнены и передние крылья. Кроме того, GT2 RS получил алюминиевые рычаги задней оси, облегченный аккумулятор и другие детали, давшие возможность снизить массу авто на 70 кг.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche 911 Targa',
  description:
  %{<p>
Porsche 911 Targa (Порше 911 Тарга) - полноприводное купе класса «G2».  Модели с приставкой Тарга компания Порше выпускает уже почти 50 лет. Вот и нынешнее поколение «девятьсот одиннадцатых» обзавелось такой версией. Однако в этот раз это не просто модификация со сдвижной стеклянной крышей,
 а более чем современный автомобиль, но созданный с оглядкой на прошлое. Тарга вернулась к тому, что потеряла в 1995 году - к дуге безопасности, прозрачным колпаком за ней и съемной центральной секцией крыши, как в далеких уже 1960-х годах прошлого столетия.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche 918 Spyder',
  description:
  %{<p>
Porsche 918 Spyder - родстер класса «H2». Компания Порше создала не просто автомобиль, а фантастически красивый, очень быстрый и невероятно дорогой гиперкар, говорить о внешности которого нет никакого смысла. Она говорит сама за себя. Намного интересней то, чего не видно. То, что спрятано под кузовом 918 Спайдер.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche Boxster',
  description:
  %{<p>
Porsche Boxster - заднеприводный родстер класса «H1». В основу автомобиля легла серьезно модифицированная платформа предыдущего поколения. Инженеры Порше на 50 мм удлинили колесную базу и расширили колею, что тут же повлияло и на общие габариты Бокстер.
 Длина родстера увеличилась до 4734 мм, высота, напротив, сократилась до 1282 мм, и только ширина осталась неизменной - 1801 мм.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche Cayenne',
  description:
  %{<p>
Porsche Cayenne (Порше Кайен) - премиальный внедорожник класса «K2». Компания Порше не дает скучать поклонникам Кайен, время от времени обновляя его облик. В этот раз дизайнеры перерисовали лицевую часть автомобиля,
 изменив формы бампера, решетки радиатора и капота, а также разработали иные задние фонари из четырех элементов. Кроме того, патрубки выхлопной системы теперь интегрированы в задний бампер.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche Cayman',
  description:
  %{<p>
Porsche Cayman - заднеприводное купе класса «G2». Внешность очередного поколения Кайман не стала откровением. Он выполнена в стилистике бренда. Проще говоря, ее можно назвать логическим развитием тех решений,
 которые были реализованы в предыдущей генерации купе. То же касается и интерьера. Он у Кайман такой же, как у Бокстер.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche Macan',
  description:
  %{<p>
  Porsche Macan - полноприводный кроссовер класса «К1». Макан построен на платформе с многорычажными подвесками спереди и сзади, с широким использованием алюминия, со стальными пружинами,
  с электромеханическим усилителем руля, с разнесенными задними амортизаторами (для увеличения объема багажника). Это стандартный вариант, который за доплату можно дополнить активными амортизаторами PASM с тремя режимами работы.

    </p>},
    price: 4900.00)


Product.create!(title: 'Porsche Panamera',
  description:
  %{<p>
Porsche Panamera - лифтбек класса «F1» с задним или полным приводом. Руководствуясь поговоркой, гласящей что совершенству нет предела, дизайнеры Porsche взялись за обновление внешности Panamera,
 однако хватило их только на пересмотр бамперов, головной оптики и задних фонарей. Больше ничего дизайнеры трогать не стали. Причем, в полной мере это касается и интерьера, и ходовой части лифтбэка.

    </p>},
    price: 4900.00)


Product.create!(title: 'Bentley Continental GT',
  description:
  %{<p>
Bentley Continental GT - полноприводное 4-местное купе класса «Гран Туризмо». есмотря на то, что образ Continental GT остался почти неизменным, дизайнеры спроектировали его практически заново.
Длина кузова и колесной базы, при этом, остались прежними (4806 и 2746 мм соответственно), зато купе стало на 24 мм шире и на 14 мм выше. Кроме прочего, использование более легких материалов везде, где это было возможно, позволило снизить массу автомобиля на 65 кг (до 2320).

    </p>},
    price: 4900.00)


Product.create!(title: 'Bentley Continental GT V8',
  description:
  %{<p>
Bentley Continental GT V8 - полноприводное купе класса «G2».Континенталь GT построен на модернизированной платформе предыдущей генерации модели. Одной из важнейших задач английских инженеров стало снижение снаряженной массы купе,
 и они с ней справились — автомобиль полегчал более чем на 40 кг Если же говорить о габаритах, то длина GT V8 равна 4806 мм, ширина 1943 мм, а высота — 1403 мм. Длина колесной базы составляет 2746 мм.

    </p>},
    price: 4900.00)


Product.create!(title: 'Bentley Mulsanne',
  description:
  %{<p>
Великолепный седан Bentley Mulsanne, дарит самые потрясающие ощущения от вождения, достигая вершины в британском автомобилестроении.
Установив тем самым новые стандарты в классе GranTurismo с точки зрения комфорта, легкости вождения и изысканности ручной сборки – всего, чем славится Bentley.

    </p>},
    price: 4900.00)


Product.create!(title: 'Bentley Continental GTC',
  description:
  %{<p>
Bentley Continental GTC  - полноприводный кабриолет класса «G2». В соответствии с традициями марки, Continental GTC предусматривает множество возможностей для персонализации.
 Владелец автомобиля может выбирать между семнадцатью вариантами цветов кожи, шестью разновидностями вставок из дерева ценных пород, и это только начало. По умолчанию GTC комплектуется 20-дюймовыми литыми колесными дисками, но по желанию их можно заменить на 21-дюймовые с тремя вариантами оформления.

    </p>},
    price: 4900.00)

Product.create!(title: 'Bentley Continental Supersports',
  description:
  %{<p>
Даже при мимолетном взгляде на Bentley Continental Supersports заметны неповторимые штрихи, которые и выделяют его среди других моделей Bentley. Традиционные хромированные радиаторная решетка, а также воздухозаборники на капоте и переднем бампере,
 стали заменены в цвет дымчатой стали. В тон им выполнены и колесные диски, которые заслуживают отдельного внимания. Их дизайн был специально разработан для модели Supersports.

    </p>},
    price: 4900.00)

Product.create!(title: 'Bentley Continental Supersports Convertible',
  description:
  %{<p>
В Bentley Continental Supersports Convertible классика плотно переплетается с современностью. Передняя часть кабриолета Continental Supersports не только образец стиля, но и пример стопроцентной функциональности. Она была доработана таким образом,
чтобы увеличить приток воздуха к двигателю. Передние воздухозаборники способны направить в радиаторы воздуха на 10 % больше. А отверстия на капоте служат для отвода тепла из моторного отсека.

    </p>},
    price: 4900.00)

Product.create!(title: 'Bentley Flying Spur',
  description:
  %{<p>
  Bentley Flying Spur (Бентли Флаинг Спур) - полноприводный седан класса «F2». Flying Spur, который прежде назывался Continental Flying Spur, слегка вытянулся в длину (5295 мм против прежних 5290) и подрос до 1488 мм в высоту (раньше этот показатель,
   в зависимости от модификации, варьировался в пределах 1387-1478 мм). Но это лишь цифры, которые не отражают реальных экстерьерных изменений седана, а они есть и субъективно сделали автомобиль более мускулистым. Особенно хорошо это видно по задней части автомобиля.

    </p>},
    price: 4900.00)

Product.create!(title: 'Lamborghini Huracan LP610-4',
  description:
  %{<p>
  Lamborghini Huracan LP610-4 - полноприводное купе класса «G2». Из технических особенностей Хуракан стоит отметить, что весит он 1422 кг, оснащен полностью светодиодной оптикой спереди и сзади, карбонокерамическими тормозными дисками,
   адаптивными амортизаторами с магнитореологической жидкостью, усилителем руля с переменным передаточным отношением Lamborghini Dynamic Steering.

    </p>},
    price: 4900.00)

Product.create!(title: 'Lamborghini Aventador LP700-4',
  description:
  %{<p>
Lamborghini Aventador LP 700-4 , пришел на замену модели Murcielago. Представители Lamborghini называют Aventador LP 700-4 «скульптурой невероятной динамики». Особенно обращают на себя внимание габариты автомобиля: он всего 1.14 метра высотой,
 но зато достигает 2.26 метра в ширину. В длину купе достигает 4.78 метра, что на 17 см больше, чем у предшественника. Передние огни скомпонованы в шестиугольную форму.

    </p>},
    price: 4900.00)

Product.create!(title: 'Lamborghini Aventador LP700-4 Roadster',
  description:
  %{<p>
Lamborghini Aventador LP 700-4 Roadster - полноприводный кабриолет класса «H2». Внешне кабриолет Авентадор LP 700-4 практически не отличается от своего собрата-купе, за тем лишь исключением, что крыша у него складная.
 Причем, итальянцы не стали мудрить с механизмом и... вообще его не устанавливали, то есть верх суперкара, состоящий из двух панелей, складывается исключительно вручную. Панели изготовлены из углеволокна, благодаря чему их суммарный веси составляет всего 6 кг. А вот задние стойки инженерам пришлось модернизировать, чтобы оперировать крышей было удобнее.

    </p>},
    price: 4900.00)

Product.create!(title: 'Lamborghini Gallardo LP 560-4',
  description:
  %{<p>
Lamborghini Gallardo LP 560-4 - полноприводное купе класса «G2». Основным лейтмотивом коррекции внешности LP 560-4 стало то, что компания Lamborghini решила придать версиям Gallardo больше индивидуальности. Другими словами, чтобы модификации можно было отличить друг от друга. Впрочем, новые бамперы с иной конфигурацией воздухозаборников
да перерисованные колесные диски вряд ли внесли сколь-нибудь серьезное разнообразие. Тем более, что в интерьере суперкара изменений вообще нет.

    </p>},
    price: 4900.00)

Product.create!(title: 'Lamborghini Gallardo LP 560-4 Spyder',
  description:
  %{<p>
  Lamborghini Gallardo LP 560-4 Spyder - полноприводный родстер класса «H2». Галлардо LP 560-4 Спайдер построен на платформе с алюминиевыми двойными поперечными рычагами подвесок, системой полного привода Viscous Traction и прочими атрибутами суперкара. Вообще же, в конструкции автомобиля, помимо углепластика, использовано много алюминия.
  Из него, в частности, соткана пространственная рама и многие другие узлы.

    </p>},
    price: 4900.00)

Product.create!(title: 'Bugatti EB218',
  description:
  %{<p>
Volkswagen Group представил новый обворожительный автомобиль Bugatti EB218, авто, установивший новые технические и эстетические стандарты. В модели EB 218 применили дизайн и технические разработки EB 118, слегка модифицировав их. Разработкой EB118 занимался Giorgetto Giugiaro / Итальянский дизайнер, заключивший контракт с Volkswagen, затем занявшийся созданием модели с четырьмя дверьми.
Стиль Bugatti EB218 весьма современен, но некоторые элементы дизайна перекликаются с элементами дизайна классических моделей Бугатти, эта модель обладает своим неповторимым характером.

    </p>},
    price: 4900.00)

Product.create!(title: 'Veyron 16.4',
  description:
  %{<p>
Bugatti Veyron 16.4 автомобиль, который заставляет сердце биться чаще. Veyron 16.4 является самым мощным и быстрым серийным автомобилем на планете, его 8- литровый двигатель развивает 1001 лошадиную силу с крутящим моментом 1250 ньютонов.
Его скоростные характеристики удивляют, ведь от 0 до 100 км/ч автомобиль достигает за 2,5 секунды, при этом его максимальная скорость достигнет отметки в 407 км/ч.

    </p>},
    price: 4900.00)

Product.create!(title: 'Grand Sport',
  description:
  %{<p>
Bugatti Grand Sport это все тот же автомобиль – «монстр», продолжающий традиции своего модельного ряда, с небольшой доработкой кузова, в виде открытого верха. Непревзойденная мощность в 1001 лошадиную силу, способна развивать скорость в 407 км/ч,
 а от 0 до 100 км/ автомобиль достигнет за 2,7 секунды. Открытый верх придает водителю большего ощущения свободы, тем самым наслаждаясь прохладному потоку воздуха на высокой скорости.

    </p>},
    price: 4900.00)
